{
    "name": "baleen/migrations",
    "description": "Generic, implementation-agnostic migration library.",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Somoza",
            "email": "gabriel@somoza.me"
        },
        {
            "name": "Mike Simonson",
            "email": "contact@mikesimonson.com"
        }
    ],
    "require": {
        "php": ">= 5.5",
        "zendframework/zend-code": "^2.5",
        "league/tactician": "^0.6.0",
        "symfony/event-dispatcher": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Baleen\\Migrations\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4|^5.0",
        "mockery/mockery": "^0.9.4",
        "squizlabs/php_codesniffer": "2.*",
        "phploc/phploc": "^2.1",
        "phpmd/phpmd": "^2.2",
        "sebastian/phpcpd": "^2.0",
        "sphpdox/sphpdox": "dev-master"
    },
    "suggest": {
        "baleen/storage-flysystem": "For storing migrations using Flysystem."
    }
}
